GOOGLE_ID = 72238407564-m5smu2rd84opkaa7vtd0esb3jrj5ovrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MOGODB_URI = mongodb+serv://jsmastery:<password>@cluster0.nbuyimc.mogodb.net/?
retryWrites=true&w=majority
